[latitude,longitude,
            bio_1,bio_2,bio_3,bio_4,bio_5,bio_6,bio_7,
            bio_8,bio_9,bio_10,bio_11,bio_12,bio_13,bio_14,
            bio_15,bio_16,bio_17,bio_18,bio_19,
            elevation,slope,
            bdod_0_5cm,bdod_100_200cm,bdod_15_30cm,bdod_30_60cm,bdod_5_15cm,bdod_60_100cm,
            cec_0_5cm,cec_100_200cm,cec_15_30cm,cec_30_60cm,cec_5_15cm,cec_60_100cm,
            cfvo_0_5cm,cfvo_100_200cm,cfvo_15_30cm,cfvo_30_60cm,cfvo_5_15cm,cfvo_60_100cm,
            clay_0_5cm,clay_100_200cm,clay_15_30cm,clay_30_60cm,clay_5_15cm,clay_60_100cm,
            nitrogen_0_5cm,nitrogen_100_200cm,nitrogen_15_30cm,nitrogen_30_60cm,nitrogen_5_15cm,nitrogen_60_100cm,
            ocd_0_5cm,ocd_100_200cm,ocd_15_30cm,ocd_30_60cm,ocd_5_15cm,ocd_60_100cm,
            ocs_0_30cm,phh2o_0_5cm,phh2o_100_200cm,phh2o_15_30cm,phh2o_30_60cm,phh2o_5_15cm,phh2o_60_100cm,
            sand_0_5cm,sand_100_200cm,sand_15_30cm,sand_30_60cm,sand_5_15cm,sand_60_100cm,
            silt_0_5cm,silt_100_200cm,silt_15_30cm,silt_30_60cm,silt_5_15cm,silt_60_100cm,
            soc_0_5cm,soc_100_200cm,soc_15_30cm,soc_30_60cm,soc_5_15cm,soc_60_100cm]
